<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        /*문서 전체*/
        margin:0;
        padding:0;
        font-family:"바탕";
        font-size:1em;
      }
      a:link {
        text-decoration:none;  /* 텍스트 밑줄 제거*/
      }
      a img {
        border:0;   /* 이미지 테두리 제거j*/
      }
      body {
        background:#FFFFFF no-repeat left top fixed;   /* 문서 배경 */
        background-size:cover ;  /* 배경 이미지 css 관련 */
      }

      #wrapper {
        margin: 0 auto;   /* 화면 중앙 */
        width: 90%;  /* 브라우저 90% */
        background:white;   /* 배경색 */
        border: 1px solid #ccc;  /* 테두리 */
      }

      /* small size css */
      nav {
        width: 100%;
        height:50px;
        background-color: #C51A3A;
        margin: 0;
        padding-top:1px;
      }
      nav ul {
        list-style:none;
        text-align:center;
      }
      nav ul li{
       float:left;
      }
      nav ul li a, nav ul li a:visited {
        padding:15px 10px;
        font-weight: 600;
        color: white;
        text-shadow:0 0.5px 0.5px red;  /* 그림자 효과 */
      }
      nav li a:hover {
        color:red;
        background-color:white;
        text-shadow:0 0.5px 1px white;
        border-radius:10px 10px 0 0;
      }
      footer {
	      width: 100%;
	      height: 50px;
        border-top: 1px solid #ccc;
      }
      footer ul {
	      list-style:none;
	      margin:0;
      }
      footer ul li a{
	      float:left;
	      font-size:0.8em;
	      padding:15px 5px;
	      color:#222;
      }
      footer p{
	      float:right;
	      text-align:left;
	      font-size:0.8em;
	      padding-right:5px;
      }
      /* 소개 */
      .section{position:relative;border:1px solid #e9e9e9;background:#fff;font-size:12px;line-height:normal;*zoom:1}
      .section .hx{margin:0;padding:10px 0 7px 9px;border:1px solid #fff;background:#f7f7f7 url(img/br_section_title.gif) repeat-x left bottom;font-size:12px;line-height:normal;color:#333}
      .section .tx{padding:10px;border-top:1px solid #e9e9e9;color:#666}
      .section .section_more{position:absolute;top:9px;right:10px;font:11px Dotum, 돋움, Tahoma;color:#656565;text-decoration:none !important}
      .section .section_more span{font:14px/1 Tahoma;color:#6e89aa}
    </style>
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <ul>
          <li>
            <a href="http://daeguuniv.dothome.co.kr/">Home</a>
          </li>
          <li>
            <a href="http://daeguuniv.dothome.co.kr/about.html/">About</a>
          </li>
          <li>
            <a href="http://daeguuniv.dothome.co.kr/notice.html/">Notice</a>
          </li>
        </ul>
      </nav>
      <div class="section">
        <h2 class="hx">제목</h2>
        <div class="tx">내용</div>
      </div>
      <footer>
        <ul>
          <li>
            <a href="http://daeguuniv.dothome.co.kr/">Home</a>
          </li>
          <li>
            <a href="http://daeguuniv.dothome.co.kr/about.html/">About</a>
          </li>
          <li>
            <a href="http://daeguuniv.dothome.co.kr/notice.html/">Notice</a>
          </li>
        </ul>
        <p>Copyright (c) 2016 Copyright LJW All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>
