<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SQL Injection</title>
    <style>
      body {
        /*문서 전체*/
        margin:0;
        padding:0;
        font-family:"바탕";
        font-size:1em;
      }
      a:link {
        text-decoration:none;  /* 텍스트 밑줄 제거*/
      }
      #bbb {
        margin-top: 25%;
        margin-left: 25%;
      }
      #bbb .button {
        color: #fff;
        display: block;
        position: absolute;
        background: #333;
        width: 20%;
        height: 3%;
        padding: 2.3%;
        border-radius: 5%;
        color: #fff;
        text-align: center;
        text-shadow: 1px 1px 1px #004773;
      }
      #bbb .button2 {
        margin-top: 10%;
        color: #fff;
        display: block;
        position: absolute;
        background: #333;
        width: 20%;
        height: 3%;
        padding: 2.3%;
        border-radius: 5%;
        color: #fff;
        text-align: center;
        text-shadow: 1px 1px 1px #004773;
      }
    </style>
  </head>
  <body>
    <div id="bbb">
      <a href="http://daeguuniv.dothome.co.kr/yse_index.php/" class="button">Secure Coding</a>
      <a href="http://daeguuniv.dothome.co.kr/nse_index.php/" class="button2">No Secure Coding</a>
    </div>
  </body>
</html>
